.App{
    width:100%;
    min-height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background-image: url('./img/engin.jpg')
    
}
.card{
    width:100%;
    max-width: 350px;
    background-color:  rgba(10, 91, 96, 0.7);
    padding:15px;
    border-radius:10px;
    color:white;
    box-shadow: 0 0 10px rgba(32, 230, 252, 0.7);
    display: grid;
    grid-template-columns: repeat(2, 1fr);


}

.card_title{
    grid-column: span 2;
    text-align:center;
    font-size: 35px;
    margin-bottom: 8px;
}
.card_subtitle{
    grid-column: span 2;
    text-align:center;
    font-size: 20px;
}
.card_second-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    text-align:center;
    margin:10%;
}
.second_list{
   display:grid;
}
.second_item{
    color:rgba(255, 255, 255, 0.7);
}
.second_span{
    color: rgb(19, 214, 214);
}
.card_temperature{
    grid-column: span 2;
    text-align: center;
    margin-bottom: 20px;
}
.card_btn{
    grid-column: span 2;
    width:50%;
    margin-left:auto;
    margin-right:auto;
    padding:10px;
    background-color: #00ffff77;
    border:none;
    border-radius:5px;
    color:white;
    text-shadow: 1px 1px 5px #0009;
    font-size: 20px;
    font-weight: 700;
    cursor:pointer;
    transition: transform 100ms ease;
    margin-bottom: 10px; 
}
.card_btn:hover{
    transform: scale(1.05);
    transition:transform 100ms ease;
}

@media(max-width: 480px) {
    
    
  }
    
